AVALANCHE_TEST_PRIVATE_KEY= /*private key for fiji*/
AVALANCHE_MAIN_PRIVATE_KEY=/*private key for mainnet*/
TESTNET_API_URL=https://api.avax-test.network/ext/bc/C/rpc
MAINNET_API_URL=https://api.avax.network/ext/bc/C/rpc